server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    set $root_path '/usr/share/nginx/html';
    root $root_path;
    index index.php index.html index.htm;

    charset UTF-8;

    location ~ /api/([0-9\.\-]*) {
        try_files $uri $uri/ @rewriteApi;
    }

    location @rewriteApi {
        rewrite ^/api/([0-9\.\-]*)/(.*)$ /webservice.php?version=$1&_url=/$2;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {

     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
     }

        fastcgi_pass   phalcon-fpm:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /usr/share/php5-fpm/public$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }

    location /index/col {
      rewrite ^(.*)$ / redirect;
    }

    location /index/col-team {
      rewrite ^(.*)$ / redirect;
    }

    location /index/col-partners {
      rewrite ^(.*)$ / redirect;
    }

    location /index/col-jobs {
      rewrite ^(.*)$ / redirect;
    }

    location /index/prix {
      rewrite ^(.*)$ / redirect;
    }

    location /images/plaquette.pdf {
      rewrite ^(.*)$ / redirect;
    }
}
